# open-api-backend

./: .gitignore  Dockerfile  README.md  mvnw  pom.xml
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/weeds/dubboapi/demo/: DemoService.java
dubbo-api/src/main/java/com/weeds/dubboapi/service/: InnerInterfaceInfoService.java  InnerUserInterfaceCountService.java  InnerUserService.java
gateway/: pom.xml
gateway/src/main/java/com/weeds/gateway/: GatewayApplication.java
gateway/src/main/java/com/weeds/gateway/constant/: RequestHeaderConstant.java
gateway/src/main/java/com/weeds/gateway/filter/: CustomGlobalFilter.java  RequestGlobalFilter.java  ResponseGlobalFilter.java
gateway/src/main/java/com/weeds/gateway/utils/: LogUtils.java
gateway/src/main/resources/: application-dev.yml  application.yaml
interface-service/: pom.xml
interface-service/src/main/java/com/weeds/: InterfaceServiceApplication.java
interface-service/src/main/java/com/weeds/controller/: InterfaceTestController.java
interface-service/src/main/java/com/weeds/model/: User.java
interface-service/src/main/resources/: application.yaml
open-api-common/: pom.xml
open-api-common/src/main/java/com/weeds/openapi/common/common/: BaseResponse.java  ErrorCode.java  IdRequest.java  PageRequest.java  ResultUtils.java
open-api-common/src/main/java/com/weeds/openapi/common/constant/: CommonConstant.java
open-api-common/src/main/java/com/weeds/openapi/common/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/file/: UploadFileRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/interfaceinfo/: InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/postfavour/: PostFavourAddRequest.java  PostFavourQueryRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/postthumb/: PostThumbAddRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/dto/userinterface/: UserInterfaceAddRequest.java  UserInterfaceQueryRequest.java  UserInterfaceUpdateRequest.java
open-api-common/src/main/java/com/weeds/openapi/common/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceCount.java
open-api-common/src/main/java/com/weeds/openapi/common/model/enums/: FileUploadBizEnum.java  InterfaceMethodEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
open-api-common/src/main/java/com/weeds/openapi/common/model/vo/: LoginUserVO.java  PostVO.java  UserVO.java
open-api-core/: pom.xml
open-api-core/sql/: create_table.sql  ddl.sql
open-api-core/src/main/java/com/weeds/openapi/: OpenApiCoreApplication.java
open-api-core/src/main/java/com/weeds/openapi/annotation/: AuthCheck.java
open-api-core/src/main/java/com/weeds/openapi/aop/: AuthInterceptor.java  LogInterceptor.java
open-api-core/src/main/java/com/weeds/openapi/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  Knife4jConfig.java  MyBatisPlusConfig.java  RedissonConfig.java  WxOpenConfig.java
open-api-core/src/main/java/com/weeds/openapi/constant/: FileConstant.java  RedisKeyConstant.java  UserConstant.java
open-api-core/src/main/java/com/weeds/openapi/controller/: FileController.java  InterfaceInfoController.java  PostController.java  PostFavourController.java  PostThumbController.java  UserController.java  UserInterfaceController.java  WxMpController.java
open-api-core/src/main/java/com/weeds/openapi/esdao/: PostEsDao.java
open-api-core/src/main/java/com/weeds/openapi/job/cycle/: IncSyncPostToEs.java
open-api-core/src/main/java/com/weeds/openapi/job/once/: FullSyncPostToEs.java
open-api-core/src/main/java/com/weeds/openapi/manager/: CosManager.java
open-api-core/src/main/java/com/weeds/openapi/mapper/: InterfaceInfoMapper.java  PostFavourMapper.java  PostMapper.java  PostThumbMapper.java  UserInterfaceCountMapper.java  UserMapper.java
open-api-core/src/main/java/com/weeds/openapi/provider/: DemoServiceImpl.java
open-api-core/src/main/java/com/weeds/openapi/service/: InterfaceInfoService.java  PostFavourService.java  PostService.java  PostThumbService.java  UserInterfaceCountService.java  UserService.java
open-api-core/src/main/java/com/weeds/openapi/service/impl/: InterfaceInfoServiceImpl.java  PostFavourServiceImpl.java  PostServiceImpl.java  PostThumbServiceImpl.java  UserInterfaceCountServiceImpl.java  UserServiceImpl.java
open-api-core/src/main/java/com/weeds/openapi/service/impl/inner/: InnerInterfaceInfoServiceImpl.java  InnerUserInterfaceCountServiceImpl.java  InnerUserServiceImpl.java
open-api-core/src/main/java/com/weeds/openapi/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
open-api-core/src/main/java/com/weeds/openapi/wxmp/: WxMpConstant.java  WxMpMsgRouter.java
open-api-core/src/main/java/com/weeds/openapi/wxmp/handler/: EventHandler.java  MessageHandler.java  SubscribeHandler.java
open-api-core/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yml
open-api-core/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostFavourMapper.xml  PostMapper.xml  PostThumbMapper.xml  UserInterfaceCountMapper.xml  UserMapper.xml
